# encoding: UTF-8

# Put new messages for Account Console Here
# Feel free to use any existing messages from the base theme
pageNotFound=Page not found
forbidden=Forbidden
needAccessRights=You do not have access rights to this request.  Contact your administrator.
invalidRoute={0} is not a valid route.
actionRequiresIDP=This action requires redirection to your identity provider.
actionNotDefined=No action defined
continue=Continue
refreshPage=Refresh the page
refresh=Refresh
done=Done
cancel=Cancel
remove=Remove
update=Update
loadingMessage=Account Console loading ...
unknownUser=Anonymous
fullName={0} {1}
allFieldsRequired=All fields are required.

selectLocale=Select a locale
doSignIn=Sign in

backToAdminConsole=Back to admin console
accountManagementWelcomeMessage=Welcome to Keycloak account management

# Personal info page
personalInfoHtmlTitle=Personal info

# Device activity page
signedInDevices=Signed in devices
signedInDevicesExplanation=Sign out of any unfamiliar devices.
signOutWarning=Sign out the session?
signOutAllDevices=Sign out all devices
signOutAllDevicesWarning=This action will sign out all the devices that have signed in to your account, including the current device you are using.
recentlyUsedDevices=Recently used devices
recentlyUsedDevicesExplanation=Devices used in the last month, but not currently logged in.
lastAccess=Last access
unknownOperatingSystem=Unknown operating system
currentDevice=Current device
currentSession=Current session
signedOutSession=Signed out {0}/{1}
lastAccessedOn=Last accessed
clients=Clients
started=Started
expires=Expires
ipAddress=IP address

# Resources page
resourceName=Resource name
nextPage=Next
previousPage=Previous
firstPage=First page
resourceSharedWith=Resource is shared with {0}
and=\ and {0} other users
add=Add
share=Share
shareWith=Share with 
edit=Edit
close=Close
unShare=Unshare all
shareSuccess=Resource successfully shared.
unShareSuccess=Resource successfully un-shared.
updateSuccess=Resource successfully updated.
resourceAlreadyShared=Resource is already shared with this user.
resourceNotShared=This resource is not shared.
permissionRequests=Permission requests
permissions=Permissions
selectPermissions=Select the permissions
unShareAllConfirm=Are you sure you want to completely remove all shares?
userNotFound=No user found with name or email {0}

# Linked accounts page
linkedAccountsTitle=Linked accounts
linkedAccountsIntroMessage=Manage logins through third-party accounts.
linkedLoginProviders=Linked login providers
unlinkedLoginProviders=Unlinked login providers
linkedEmpty=No linked providers
unlinkedEmpty=No unlinked providers
socialLogin=Social login
systemDefined=System defined
link=Link account
unLink=Unlink account

# Signing in page
signingIn=Signing in
signingInSubMessage=Configure ways to sign in.
credentialCreatedAt=Created
successRemovedMessage={0} was removed.
stopUsingCred=Stop using {0}?
changePassword=Change password
removeCred=Remove {0}
setUpNew=Set up {0}
removeCredAriaLabel=Remove credential
updateCredAriaLabel=Update credential
notSetUp={0} is not set up.
two-factor=Two-factor authentication
passwordless=Passwordless
unknown=Unknown
password-display-name=Password
password-help-text=Sign in by entering your password.
password=My password
otp-display-name=authenticator application
otp-help-text=Enter a verification code from authenticator application.
recovery-authn-code=My recovery authentication codes
recovery-authn-codes-display-name=Recovery authentication codes
recovery-authn-codes-help-text=These codes can be used to regain your access in case your other 2FA means are not available.
recovery-codes-number-used={0} recovery codes used
recovery-codes-number-remaining={0} recovery codes remaining
recovery-codes-generate-new-codes=Generate new codes to ensure access to your account
webauthn-display-name=Security key
webauthn-help-text=Use your security key to sign in.
webauthn-passwordless-display-name=Security key
webauthn-passwordless-help-text=Use your security key for passwordless sign in.
basic-authentication=Basic authentication
invalidRequestMessage=Invalid request

# Applications page
applicationsPageTitle=Applications
applicationsPageSubTitle=Manage your application permissions
internalApp=Internal
thirdPartyApp=Third-party
offlineAccess=Offline access
inUse=In use
notInUse=Not in use
applicationDetails=Application details
client=Client
description=Description
baseUrl=URL
accessGrantedOn=Access granted on
removeButton=Remove access
removeModalTitle=Remove access
removeModalMessage=This will remove the currently granted access permission for {0}. You will need to grant access again if you want to use this app.
confirmButton=Confirm
infoMessage=By clicking 'Remove Access', you will remove granted permissions of this application. This application will no longer use your information.
termsOfService=Terms of service
policy=Privacy policy
applicationType=Application type
status=Status
logo=Logo

#Delete account page
doDelete=Delete
deleteAccountSummary=Deleting your account will erase all your data and sign you out immediately.
deleteAccount=Delete account
deleteAccountWarning=This is irreversible. All your data will be permanently destroyed, and irretrievable.

error-invalid-value=''{0}'' has invalid value.
error-invalid-blank=Please specify value of ''{0}''.
error-empty=Please specify value of ''{0}''.
error-invalid-length=''{0}'' must have a length between {1} and {2}.
error-invalid-length-too-short=''{0}'' must have minimal length of {1}.
error-invalid-length-too-long=''{0}'' must have maximal length of {2}.
error-invalid-email=Invalid email address.
error-invalid-number=''{0}'' is invalid number.
error-number-out-of-range=''{0}'' must be a number between {1} and {2}.
error-number-out-of-range-too-small=''{0}'' must have minimal value of {1}.
error-number-out-of-range-too-big=''{0}'' must have maximal value of {2}.
error-pattern-no-match=''{0}'' doesn''t match required format.
error-invalid-uri=''{0}'' is invalid URL.
error-invalid-uri-scheme=''{0}'' has invalid URL scheme.
error-invalid-uri-fragment=''{0}'' is invalid URL fragment.
error-user-attribute-required=Please specify ''{0}''.
error-invalid-date=''{0}'' is invalid date.
error-username-invalid-character=''{0}'' contains invalid character.
error-person-name-invalid-character='{0}' contains invalid character.

updateEmail=Update email

#groups
groupLabel=Groups
groupDescriptionLabel=View groups that you are associated with
path=Path
directMembership=Direct membership
noGroups=No groups
noGroupsText=You are not joined in any group
